<!--pages/PM/PM.wxml-->
<view class='weui-grids'>
  <navigator url='../PNS/PNS' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">发布通知</p>
  </navigator>
  <navigator url='../EP/EP' class='weui-grid' >
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class='weui-grid__label'>发布活动</p>
  </navigator>
  <navigator url='' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">审批入社申请</p>
  </navigator>
  <navigator url='' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">团委通知</p>
  </navigator>
</view>
