<!--pages/MCLC/MCLC.wxml-->
<view class='weui-grids'>
  <navigator url='' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">同意社团创建或注销</p>
  </navigator>
  <navigator url='' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">强制撤销院级社团</p>
  </navigator>
  <navigator url='../PNS/PNS' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">发布通知</p>
  </navigator>
  <navigator url='' class='weui-grid'>
      <view class='weui-grid__icon'>
        <image class='weui-grid__icon' src="../../Images/icon_tabbar.png" alt=""></image>
      </view>
      <p class="weui-grid__label">审核院级活动</p>
  </navigator>
</view>