<!--ClubJoin.wxml-->
<view>
  <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">姓名</label></view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" />
      </view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">学号</label></view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入学号" />
      </view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">qq</label></view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入qq号" />
      </view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">手机号</label></view>
      <view class="weui-cell__bd">
          <input class="weui-input" type="tel" placeholder="请输入手机号" />
      </view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">学院</label></view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入所在学院" />
      </view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">专业</label></view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入所在专业" />
      </view>
  </view>
  <view class='view_button'></view>
  <view>
  <button class='btn_Join' >点击提交</button>
  </view>
</view>