/* pages/MySelf/MySelf.wxss*/
.container {
  background-color: #F2f2f2;
}
.userinfo {
  display: flex;
  flex-direction: column;
  padding: 50rpx 0;
  align-items: center;
  background: #f9ee2700;
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
.weui-cell_access {
    color: inherit
}
.weui-cell_active {
    background-color: #ececec
}
.weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color:rgb(145, 148, 139)
}
.weui-cells {
    position: relative;
    margin-top: 1.17647059em;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px
}
.weui-cells:before {
    top: 0;
    border-top: 1rpx solid #d9d9d9
}

.weui-cells:after,
.weui-cells:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9
}

.weui-cells:after {
    bottom: 0;
    border-bottom: 1rpx solid #d9d9d9
}
.weui-cell {
    padding:1px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}
.weui-cell__ft {
    text-align: right;
    color: #999
}
.weui-cell__ft_in-access {
    padding-right: 13px;
    position: relative
}
weui-cell__ft_in-access:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px
}
.weui-cell:first-child:before {
    display: none
}